/***** Index *******/
.groups-container {
	width:940px;
	margin-right: auto;
	margin-left: auto;
}
.group-container {
  padding: 10px;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.group-pic {
	float: right;
	margin-top: -40px;
	padding-left: 2px;
}
.groups-sidebar {
	width: 230px;
	float: right;
	padding: 10px;
	margin-top: 20px;
	background-color: #fff;
	border: 1px solid #eee;
	border: 1px solid rgba(0, 0, 0, 0.05);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.num-projects {
	background-color: rgba(0,0,0,0.7);
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 1px;
    color: #FFF;
    float: right;
    z-index: 2;
    position: absolute;
    right: 529px;
    margin-top: -21px;
}
.group-link {
	display: block;
	width: 660px;
	height: 50px;
	z-index: 99;
	position: absolute;
	margin-top: -10px;
	padding-top: 10px;
}
#search {
}
#search input[type="text"] {
    background: url(search-white.png) no-repeat 10px 6px rgba(74,74,74,0.9);
    border: 0 none;
    font: 12px Arial,Helvetica,Sans-serif;
    color: #fff;
    width:180px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    margin-bottom: -5px;
}
.new-group {
	width: 200px;
	text-align: center;
	margin-bottom: 20px;
}
.group-name {
	display: block;
	width: 260px;
	height: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.6em;
	color: #4a4a4a;
	margin-bottom: -15px;
}
.group-description {
	display: block;
	width: 260px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: -6px;
}
.sidebar-group {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 93%;
	display: block;
	margin-bottom: -15px;
	color: #4a4a4a;
	font-weight: bold;
	padding-left: 15px;
}
.sidebar-needs-approval {
	color: #4a4a4a;
	padding-left: 30px;
	margin-top: -5px;
	margin-bottom: -15px;
	display: block;
}
.sidebar-needs-approval a{
	color: #4a4a4a;
}

/***** Show *******/
.group-header {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
}
.groupImage {
	-webkit-border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	margin-bottom: 25px;
}
.add-btn {
	width: 140px;
}
.thumbnails-small ul {
  margin-left: 0px;
  margin-right: 0px;
  list-style: none;
  display: inline;
  *zoom: 1;
}
.thumbnails-small li {
  margin-left: 6px;
}
.thumbnail-small {
  background-color: #FFF;
  color: #4a4848;
  width: 171px;
  display: block;
  padding: 4px;
  line-height: 1;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
.group-tiles {
	margin-left: 80px;
}

/***** Admin *******/
.admin-header {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
}
.admin-lists {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
}

