/**** Index *****/

#alignBox {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 1065px;
        height: 200px;
        a {text-decoration:none;}
}
        
#createFundBox {
        display: inline-table;
        margin-bottom: 0px;
        background: #FFFFF0;
        width: 480px;
        height: 170px;
        padding: 20px;
        border: outset 5px #666;
        h1 {
                text-align: center;
                line-height: 25px;
        }
        a {text-decoration: none;}
        a:hover {text-decoration: underline;}
        p {
                font-size: 14px;
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;
        }
        ul{display: inline;}
        li {list-style: none;}
}

/**** Project Partial *****/

.column1, .column2, .column3 {
        height: 420px;
        width: 990px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
}
        
#projectPreview {
        margin-left: 30px;
        margin-right: 30px;
        float: left;
        background: -moz-linear-gradient(top, #CCCCCC, #AAAAAA);
        background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#999999));
        background-repeat: no-repeat;
        background-position: bottom;
        padding: 10px;
        border-width: 0px;
        border-style: solid;
        border-color: #999;
        border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 10px 10px 5px #000;
        -moz-box-shadow: 10px 10px 5px #000;
        width: 250px;
        height: 400px;
        a {
                color: #000;
                font-size: 24px;
                text-decoration: none;
        }
        a:hover {
                text-decoration: underline;
        }
        ul {list-style: none;}
        li {
                display: inline;
                font-size: 13px;
                padding-right: 10px;
        }

position: relative;
        .ellipsisName  {
                text-overflow:ellipsis;
                white-space:nowrap;
                width: 200px;
                overflow:hidden;
                padding-top: 4px;
        }
        .ellipsisDesc{
                text-overflow:ellipsis;
                /*white-space:nowrap;*/
                width: 200px;
                overflow:hidden;
                height: 150px;
        }
}

.project_footer{
        width: 233px;
        line-height: 8px;
        position: absolute;
        left: 0px;
        bottom: -4px;
}
        
.projectPreviewImage {
        padding-top: 10px;
        padding-bottom: 10px;
}
        
.contributionBar {
        width: 25px;
        height: 400px;
        display:table-cell;
        vertical-align:bottom;
}

.floatRight {
        float: right;
}

/******* Project Show *******/
#projectWrapper{
        width: 1100px;
        margin: auto;
        margin-top: 100px;
        padding: 10px;
	position: relative;
}

#projectMain {
	box-shadow: 0px px 10px black;
        -moz-box-shadow: 0px 0px 10px #000;
        -webkit-box-shadow: 0px 0px 10px #000;
	background: #DADAB5;
	width: 700px;
	min-height: 550px;
	margin-left: 300px;
	padding-left: 50px;
	padding-right: 50px;
}
	
#sideBar{
        position: absolute;
        margin: auto;
        top: 140px;
        li {
                list-style: none;
                line-height: 50px;
		font-size: 20px;
		margin-left: -20px;
		font-weight: bold;
        }
}

        
#projectHead {
	padding-top: 30px;
        li {
                display: inline;
                padding-left: 70px;
        }

        ul {
                list-style: none;
        }
}
        
#tabs {
	a{
	        text-decoration: none;
	}
}

.projectContributors{
	.userImage{ padding-right: 10px;}
	a { font-size: 14px;}
} 

#projectContent {
        padding-top: 20px;
        padding-bottom: 20px;
}
                

.projectContributors {
        li {
                list-style: none;
        }
        a {
                text-decoration: none;
        }
        a:hover {   
                text-decoration: underline;
        }
}
        
.projectImage {
        padding-top: 20px;
        padding-bottom: 20px;
}

        
#editLink {
        position: absolute;
        top: 120px;
        right: 130px;
        width: 120px;
        height: 20px;
}

/******* New/Edit Project ******/

#newEditProject {
        background: #DADAB5;
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        margin-top: 50px;
        padding-top: 40px;
        padding-bottom: 35px;
        padding-left: 100px;
        box-shadow: 0px px 10px black;
        -moz-box-shadow: 0px 0px 10px #000;
        -webkit-box-shadow: 0px 0px 10px #000;
        p {
                padding-right: 100px;
        }
}

#form{
        margin-left: 30px;
}
        
#returnLink {
        position: relative;
}

