.usersBtn {
        right: 0px;
        position:absolute;
}

/******* New User ********/
        
#new_user, #sign_in, #edit_user {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 230px;
}
                
#new_user p {
        font-size: 13px;
}

.new_form {
        padding-bottom: 10px;
}
        
#edit_user{
        width: 900px;
}
        
#edit_user h1 {
        margin-left: -20px;
        padding-bottom: 30px;
}
        
#check_box {
        display: inline;
}
        
.form_field {
        margin-bottom: 20px;
}

.current_password {
        position: absolute;
        margin-top: 40px;
        margin-left: 480px;
        line-height: 10px;
        width: 400px;  
        font-size: 20px;
}
        
/******* User Profile *******/
        
#userProfile {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 960px;
	height-min: 900px;
        position: relative;
        h1{
                position: absolute;
                top: 0px;
                left: 250px;
        }
        h2 {
                position: absolute;
                top: 35px;
                left: 250px;
        }
}


#userContributions {
	margin-top: 50px;
}

.userProjects, #userContributions {
        li {
                list-style: none;
        }
        a {
                text-decoration: none;
        }
        a:hover {
                text-decoration: underline;
        }
}
                
.userImage {
        margin-bottom: 30px;
}

.btn_row {
		margin-top: -10px;
		padding-bottom: 60px;
		padding-left: 15px;
		float: left;
}

.offset1-5 {
	padding-left: 40px;
}
        
        
/*******Forgot/edit password******/
        
#forgotPassword {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
}
 
#editPassword {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
}

/******Resend Email confirmation ******/
#resendEmail {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
}


